html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', 'Noto', sans-serif;
  font-size: 15px;
  color: #424242;
  height: 100%;
}

h1 {
  font-size: 50px;
  font-weight: 300;
  letter-spacing: -.044em;
  line-height: 120px;
  color: #fff;
  box-sizing: border-box;
  margin: 0;
}

header {
  display: flex;
  padding: 1%;
  flex-direction: row;
  background-color: #2196F3;
  background: linear-gradient(167deg, rgba(33,150,243,1) 46%, rgba(3,169,244,1) 100%);
  box-shadow: 0 0 8px 0 rgba(0,0,0,.08),
  0 0 15px 0 rgba(0,0,0,.02),
  0 0 20px 4px rgba(0,0,0,.06);
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.subtitle {
  color: #fff;
  font-size: 34px;
  font-weight: 200;
  line-height: 28px;
  margin-top: 80px;
}

main {
  max-width: 700px;
  margin: 80px auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 5px;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.list-item {
  margin: 24px 0;
}

.list-item p {
  margin: 4px 0;
  font-size: 1.05rem;
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

@media (max-width: 1200px) {
  h1 {
    font-size: 54px;
    text-align: center;
    margin: 0 24px;
    line-height: 64px;
  }

  .subtitle {
    font-size: 28px;
  }

  main {
    max-width: 100%;
    margin: 40px 24px auto;
  }
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}